{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "family-inventory-app",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--host", "0.0.0.0",
        "--port", "8000",
        "--reload"
      ],
      "jinja": true,
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "pytest (tests)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests/unit/home_user/test_home_user.py::test_duplicate_member_returns_error"
      ],
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal"
    }
  ]
}
